<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo1">

    <!-- Logo y Carrito en la parte superior -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tiendita"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/carritov" />
    </RelativeLayout>

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:hint="Buscar"
        android:textColorHint="@color/white"
        android:paddingStart="10dp"
        android:paddingLeft="10dp" />

    <!-- Categorías -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorías"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <!-- Botón de Categoría 1 -->
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/limpieza"
                android:background="@drawable/circle"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="Categoría de Limpieza" />

            <!-- Botón de Categoría 2 -->
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/grocery"
                android:background="@drawable/circle2"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="Categoría de Grocery" />

            <!-- Botón de Categoría 3 -->
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/snack"
                android:background="@drawable/circle3"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="Categoría de Snack" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Tarjeta de Descuento -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#F8BBD0"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ofertas"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 % Descuento"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abarrotes"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Título de la lista de productos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Lista de productos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/productsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Producto 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cocacola"
                    android:contentDescription="Coca-Cola" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/productName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cocacola"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio: $0.0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/addToCartButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir" />
            </LinearLayout>

            <!-- Producto 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/monster"
                    android:contentDescription="Monster" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/productName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monster"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio: $0.0"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <Button
                    android:id="@+id/addToCartButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
